<h1></h1>
    <!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link rel="stylesheet" th:href="@{/css/style.css}">
        <style>
            .form-container div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-container div label {
            margin-right: 10px;
            width: 80px; /* 입력 창 왼쪽에 위치하는 요소의 폭 조절 */
        }
        select {
            width: calc(100% - 230px); /* 너비 조절 */
            height: 39px;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0; /* 밝은 회색 배경 */
            color: #333; /* 어두운 텍스트 색상 */
            margin-bottom: 20px;
        }
        button[type="submit"] {
            height: 40px; /* select 요소와 동일한 높이 설정 */
            display: inline-flex; /* 가로로 정렬하기 위해 인라인 플렉스 박스로 설정 */
            align-items: center; /* 수직 정렬 중앙으로 설정 */
            justify-content: center; /* 수평 정렬 중앙으로 설정 */
            writing-mode: horizontal-tb; /* 텍스트를 가로로 나오도록 설정 */
            white-space: nowrap; /* 텍스트가 한 줄에만 표시되도록 설정 */
        }
            .form-container {
                position: relative;
            }

            .logout-button {
                position: absolute;
                top: 10;
                right: 10;
            }
             .myPage-button {
                position: absolute;
                top: 10;
                left: 10;
            }
            .header-title {
            font-size: 48px;
            color: #7b68ee;
            margin-bottom: 20px;

        }
        </style>
    </head>
    <body class="container">
    <div class="form-container">
        <h1 class="header-title">꿀꺽</h1>
        <br>
        <form th:action="@{/emp/main}" th:object="${search}" method="post">
            <div>
                <!-- 성분 검색 select -->
                <select id="number" name="number">
                    <option value="1" th:selected="${number == 1}">성분 검색</option>
                    <option value="2" th:selected="${number == 2}">효능 검색</option>
                </select>
                <!-- 검색어 입력 -->
                <input type="text" name="data" th:field="*{data}" placeholder="검색어 입력" />
                <!-- 검색 버튼 -->
                <button type="submit">검색</button>
            </div>
        </form>
    <form th:action="@{/emp/myPage}" class="myPage-button">
        <div>
            <button type="submit">마이페이지</button>
        </div>
    </form>
    <form th:action="@{/emp/start}" class="logout-button">
        <div>
            <button type="submit">로그아웃</button>
        </div>
    </form>
</div>
</body>
</html>